Seg_no	Type	Weight	start	end	Segment
1	C	1.618	1	2	MA
2	H	8.898	3	13	RATYEVAQVLN
3	C	7.397	14	25	RNTQDLAGCCAT
4	H	15.732	26	43	SWQLRTLYALRKCRTAAL
5	C	8.49	44	56	GGHIDRCTNTSCN
6	E	3.807	57	61	ILHLS
7	C	11.52	62	76	YNSCRNRHCPKCQGH
8	H	10.102	77	89	KREQWIRAREEEL
9	C	3.229	90	93	LNVP
10	E	6.607	94	101	YFHVVFTL
11	C	3.285	102	107	PCELNR
12	H	0.95	108	109	LC
13	C	1.739	110	112	LYE
14	H	16.443	113	131	PRLLYDLLFKTAWEVITGF
15	C	8.864	132	143	ASNPKFLGASPG
16	E	4.54	144	149	MIAILH
17	C	0.702588	150	166	TWGQNLSLCKLPQTRTA
